# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Integration_Time
0.default= 250
0.type= int
0.desc=Integration time(in msec) for the sensor Range: 238 to 5000
1.name= ~Modulation_Frequency
1.default= 20000000
1.type= int
1.desc=Set the modulation frequency(Hz) of the sensor. By Default the frequency closest to the given value will be set. Range: 18000000 to 23000000
2.name= ~At_Least
2.default= False
2.type= bool
2.desc=Modulation Frequency no less than the entered frequency will be set 
3.name= ~At_Most
3.default= False
3.type= bool
3.desc=Modulation Frequency no more than the entered frequency will be set 
4.name= ~Statistical_Noise_Filter_On
4.default= False
4.type= bool
4.desc=Whether to apply statistical noise filter from pcl or not. 
5.name= ~Noise_Filtering_NoOfNeighbours
5.default= 30
5.type= int
5.desc=No of neighbours to be considered for applying statistical noise reduction Range: 1 to 200
6.name= ~Std_Dev_Mul_Threshold
6.default= 0.4
6.type= double
6.desc=Standard Deviation Multiplier Threshold for applying statistical noise reduction Range: 0.0 to 10.0
7.name= ~Amplitude_Filter_On
7.default= False
7.type= bool
7.desc=Whether to apply amplitude filter or not. Image pixels with amplitude values less than the threshold will be filtered out 
8.name= ~Amplitude_Threshold
8.default= 0.0
8.type= double
8.desc=What should be the amplitude filter threshold. Image pixels with lesser aplitude values will be filtered out. Amplitude Filter Status should be true to use this filter. Range: 0.0 to 2500.0
}
}
# End of autogenerated section. You may edit below.
